apiVersion: v1
kind: Pod
metadata:
  name: nonroot-pod
  namespace: demo-star-lord
spec:
  containers:
    - name: app
      image: guardian-demo:secure
      securityContext:
        runAsUser: 1000
        runAsNonRoot: true
        allowPrivilegeEscalation: false
