apiVersion: v1
kind: Pod
metadata:
  name: test-unsigned-pod
  namespace: demo-star-lord
spec:
  containers:
    - name: web
      image: guardian-demo:insecure
      # Note: No securityContext specified - will use image defaults